<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.korotkin.JavaFxStart.screen.MainScreen">
   <children>
      <Button fx:id="btnScreen1" layoutX="110.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnScreen1_act" text="Screen 1" />
      <Button fx:id="btnExit" layoutX="457.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnExit_act" text="Exit" />
   </children>
</AnchorPane>
